/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    text-align: center;
    position: relative;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    /* padding: 1rem; */
    padding: 10px;
    text-align: center;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.course {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
}

footer {
    position: fixed;
    right: 0px;
    bottom: 0px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: -10px;
    width: 100%;
}

/* Hamburger Menu Styling */
.hamburger {
  display: none;
}

.hamburger span {
    display: block;
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

#nav-menu {
    display: block;
}

a{
    color: black;
    text-decoration: none;
}

@media (max-width: 768px) {
    header{
        padding: 1rem;    
    }
    
    header h1{
      font-size: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    #nav-menu {
        display: none;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }
}

/* Mobile Specific */
@media (max-width: 480px) {
    .course-grid {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .course {
        padding: 0.5rem;
    }
}